n1=41
n2=43
Both difference is 2 and both Prime Number

import java.util.Scanner;
class Twin_Prime_Number 
{
	public static void main(String[] args) 
	{   Scanner sc=new Scanner(System.in);
		System.out.println("First Number");
	    int n1=sc.nextInt();

		System.out.println("Second Number");
	    int n2=sc.nextInt();
		boolean a=false;
		boolean b=false;

		if(n1-n2==2 || n2-n1==2)
		{ 
			for(int i=2; i<=n1; i++)
			{
				if(n1%i==0)
				{
					a=true;
					for(int j=2; j<=n2; j++)
					{
						if(n2%j==0)
						{
							b=true;
						}
					}
					
				}
			}
		}
		if(a==true && b==true)
		{
			System.out.print("Twin");
		}
        else
		{
			System.out.print(" Not Twin");
		}


	}
}
